<!doctype html>
<html>
  <head>
    <title>EncrHat Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      function alphaToNum(inp) {
    	  var out = "";
        var i = 0;
	      while(i < inp.length) {
    	    out = out + inp.charCodeAt(i)
          i = i + 1
        }
        return out
      }
      var room = prompt("Chat Room:", "default");
      var key = alphaToNum(room)
      var user = prompt("Username:", "null");
      var appended = Math.floor(Math.random() * 20) +  1 + key
      var timeout = false
      function Encrypt(str) {
    if (!str) str = "";
    str = (str == "undefined" || str == "null") ? "" : str;
    try {
        var pos = 0;
        ostr = '';
        while (pos < str.length) {
            ostr = ostr + String.fromCharCode(str.charCodeAt(pos) ^ key);
            pos += 1;
        }
        return ostr;
    } catch (ex) {
        return '';
    }
}
function Decrypt(str) {
    if (!str) str = "";
    str = (str == "undefined" || str == "null") ? "" : str;
    try {
        var pos = 0;
        ostr = '';
        while (pos < str.length) {
            ostr = ostr + String.fromCharCode(key ^ str.charCodeAt(pos));
            pos += 1;
        }
        return ostr;
    } catch (ex) {
        return '';
    }
}
      $(function () {
        var socket = io();
        $('form').submit(function(){
	  if(timeout === false) {
                timeout = true
                setTimeout(function(){ timeout = false; }, 2000);
                socket.emit('chat message', Encrypt(appended + "." + user + ": " + $('#m').val()));
                $('#m').val('');
          }
	  return false;
        });
        socket.on('chat message', function(msg){
          var str = Decrypt(msg);
          var messagearray = str.split(".")
          var deappended = messagearray[0].substr(messagearray[0].length - key.length, key.length);
          if (deappended === key) {
            $('#messages').append($('<li>').text(str.replace(messagearray[0] + ".", "")));
            window.scrollTo(0, document.body.scrollHeight);
        }
        });
      });
    </script>
  </body>
</html>
